<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/01 20:06:00.000.302,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/09 16:10:05.000.377,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/14 08:43:23.000.804,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/15 10:05:43.000.619,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/15 10:05:51.000.455,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/15 10:07:53.000.911,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/12/15 10:18:39.000.882,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/12/15 10:21:24.000.945,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/12/15 10:24:46.000.868,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\untcaduser.pas</Transaction>
    <Transaction>2023/12/15 10:24:46.000.868,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\untcaduser.dfm</Transaction>
    <Transaction>2023/12/15 10:24:55.000.628,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\untcadlojista.pas</Transaction>
    <Transaction>2023/12/15 10:24:55.000.628,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\untcadlojista.dfm</Transaction>
    <Transaction>2023/12/15 10:25:03.000.272,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\untescolhauser.dfm</Transaction>
    <Transaction>2023/12/15 10:25:03.000.272,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\untescolhauser.pas</Transaction>
    <Transaction>2023/12/15 10:25:07.000.200,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\untlogin.dfm</Transaction>
    <Transaction>2023/12/15 10:25:07.000.200,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\untlogin.pas</Transaction>
    <Transaction>2023/12/15 10:25:33.000.517,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\untdmprincipal.pas</Transaction>
    <Transaction>2023/12/15 10:25:33.000.517,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\untdmprincipal.dfm</Transaction>
    <Transaction>2023/12/15 10:26:08.000.112,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\prjestagioo.dproj</Transaction>
    <Transaction>2023/12/15 11:02:06.000.690,=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\Unit1.pas</Transaction>
    <Transaction>2023/12/15 12:55:11.000.585,C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\untsaldouser.dfm=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\Unit1.dfm</Transaction>
    <Transaction>2023/12/15 12:55:11.000.585,C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\untsaldouser.pas=C:\Users\lucas\OneDrive\Área de Trabalho\Atividades Terça\Nova pasta\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="untcadlojista.pas"/>
    <File Path="untcadlojista.dfm"/>
    <File Path="untcaduser.pas"/>
    <File Path="untcaduser.dfm"/>
    <File Path="untdmprincipal.pas"/>
    <File Path="untdmprincipal.dfm"/>
    <File Path="untescolhauser.pas"/>
    <File Path="untescolhauser.dfm"/>
    <File Path="untlogin.pas"/>
    <File Path="untlogin.dfm"/>
    <File Path="untsaldouser.pas"/>
    <File Path="untsaldouser.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
